.card.mb-3
  .card-body
    .row
      .col-md-6.d-flex.flex-column.justify-content-center.align-items-center
        .amount.text-center.text-truncate class=class_string(['text-danger', 'text-success'] => membership.user.transactions.sum(:amount).negative?)
          = formatted_amount membership.user.transactions.sum(:amount)

        - if MembershipPolicy.new(current_user, @fraternity).edit?
          .w-50.mb-3
            = form_for :transaction, url: fraternity_transactions_path(@fraternity) do |f|
              = f.hidden_field :user_id, value: membership.user.id
              .d-flex
                = f.button icon('plus-square-o'), type: :submit, name: :payment, class: 'btn btn-link'
                = f.number_field :amount, class: 'form-control', min: -9999, max: 9999, step: 0.5
                = f.button icon('minus-square-o'), type: :submit, name: :debt, class: 'btn btn-link'

      .col-md-6.d-flex.flex-column.justify-content-center.align-items-center
        .text-center.h3.card-title = membership
        small.badge.badge-primary = membership.role
