.col-sm-4
  .card.mx-3.my-5
    .card-header
      = membership.nickname || membership.name
      = membership.email
    .card-body
      // TODO: Remove these actions from the user index page.
      .text-center
        = link_to t('actions.edit'), edit_membership_path(membership)
        = ' | '
        = link_to_delete membership, t('action.delete')
      .row
        .col-sm-6
          // TODO: remove placeholder
          .text-center
            p Turno 
            // Placeholder
            p # 2
        .col-sm-6
          .text-center
            p Deuda
            // Placeholder
            p 30 $
