.col-md-4.pr-2.pb-2
  .card.h-100
    .card-body
      h4.card-title = membership

      .card-text
        = membership.email

      - if MembershipPolicy.new(current_user, @fraternity).edit?
        = link_to t('actions.edit'), edit_membership_path(membership), class: 'card-link'

      - if MembershipPolicy.new(current_user, @fraternity).destroy?
        = link_to_delete membership, t('action.delete'), class: 'card-link text-danger'

    .card-footer
      .badge.badge-primary = membership.role
