li.list-group-item.member-group-item.mb-4
  .d-block.mb-2
    .badge.badge-primary = membership.role

    - if MembershipPolicy.new(current_user, @fraternity).edit?
      = link_to t('actions.edit'), edit_membership_path(membership), class: 'card-link ml-2'

    - if MembershipPolicy.new(current_user, @fraternity).destroy?
      = link_to_delete membership, t('action.delete'), class: 'card-link text-danger ml-2'

  h4.d-inline-block = membership
