.card.mb-3.elevate
  .card-body
    .row
      .col-md-6.d-flex.flex-column.justify-content-center.align-items-center
        .font-size-4.text-center.text-truncate class=class_string(['text-danger', 'text-success'] => membership.balance.negative?)
          = formatted_amount membership.balance

        - if policy(@fraternity).edit?
          .w-50.mb-3
            = form_for :transaction, url: fraternity_transactions_path(@fraternity) do |f|
              = f.hidden_field :membership_id, value: membership.id
              .d-flex
                = f.number_field :amount, class: 'form-control number-field mr-2', min: -9999, max: 9999, step: 0.5, data: { transaction_field: '' }
                = f.submit t('actions.save'), class: 'btn btn-outline-primary'

      .col-md-6.d-flex.flex-column.justify-content-center.align-items-center
        .text-center.h3.card-title = membership
        small.badge.badge-primary = membership.role
