= t('.title')

= form_for @membership do |f|
  = f.field_wrapper :nickname, class: 'form-group' do
    = f.label :nickname, class: 'form-control-label'
    = f.text_field :nickname, class: 'form-control'

  = f.field_wrapper :role, class: 'form-group' do
    = f.label :role, class: 'form-control-label'
    = f.select :role, Membership.roles.keys, {}, class: 'form-control'

  = f.submit t('actions.save'), class: 'btn btn-secondary'
