.form-card.my-5.mx-auto.pb-5.px-4
  .my-2
    = link_to fraternity_memberships_path(@fraternity) do
      = icon('chevron-circle-left', t('general.back'))

  .card.card-narrow.py-5.px-4
    .card-body
      h4.mb-4.text-center.card-title = t('.title')

    = form_for @membership, url: fraternity_membership_path(@fraternity, @membership) do |f|
      = f.field_wrapper :nickname, class: 'form-group' do
        = f.label t('.nickname'), class: 'form-control-label'
        = f.text_field :nickname, class: 'form-control', placeholder: t('.nickname')

      = f.field_wrapper :role, class: 'form-group' do
        = f.label t('.role'), class: 'form-control-label'
        = f.select :role, Membership.roles.keys, {}, class: 'form-control'

      = f.submit t('actions.save'), class: 'btn btn-secondary'
