= content_for(:tab_navigation) do
  = render 'shared/tab_navigation'

.text-center
  = link_to t('.add'), new_fraternity_membership_path, class: 'px-5 my-5 btn btn-secondary'

.container
  = render(@memberships)
