= render 'shared/user_header'
= render 'shared/tab_navigation', fraternity: @fraternity

.text-center
  = link_to t('.add'), new_fraternity_membership_path, class: 'px-5 my-5 btn btn-primary'

.container
  ul.list-group
    = render(@memberships)
