= t('.title')

= form_for @membership_form, as: :membership, url: fraternity_memberships_path(@fraternity) do |f|
  = @membership_form.errors.full_messages.join(', ')

  = f.label :email
  = f.email_field :email

  = f.label :nickname
  = f.text_field :nickname

  = f.submit t('actions.save')
