.form-card.my-5.mx-auto.pb-5.px-4
  .my-2
    = link_to fraternity_memberships_path(@fraternity) do
      = icon('chevron-circle-left', t('general.back'))

  .card.py-5.px-4
    .card-body
      h4.mb-4.text-center.card-title = t('.title')

      = form_for @membership_form, as: :membership, url: fraternity_memberships_path(@fraternity) do |f|
        = @membership_form.errors.full_messages.join(', ')

        = f.field_wrapper :email, class: 'form-group mb-4' do
          .input-group
            span.input-group-addon
              = icon('envelope')
            = f.email_field :email, class: 'form-control', placeholder: t('.email')

        = f.field_wrapper :nickname, class: 'form-group mb-4' do
          .input-group
            span.input-group-addon
              = icon('user-circle')
            = f.text_field :nickname, class: 'form-control', placeholder: t('.nickname')

        .text-center
          = f.submit t('actions.save'), class: 'btn btn-primary px-5'
