.form-card.my-5.mx-auto.pb-5.px-4
  .my-2
    = link_to fraternity_meetings_path(@fraternity) do
      = icon('chevron-circle-left', t('general.back'))

  .card.card-narrow.py-2.px-4
    .card-body
      h4.mb-4.text-center.card-tile = yield(:title)

      = form_for [@fraternity, @meeting] do |f|
        = f.field_wrapper :date, class: 'form-group d-flex justify-content-center' do
          div data-datepicker=true
            = f.hidden_field :date, class: 'form-control', id: 'date'

        = f.field_wrapper :organizer_ids, class: 'form-group btn-group d-block', data: { toggle: 'buttons'} do
          .text-center = t('.organizers')

          = f.collection_check_boxes :organizer_ids, @meeting.fraternity.memberships.all, :user_id, :to_s, {}, multiple: true do |ff|
            .btn.btn-outline-secondary.d-block.my-1.px-2.rounded class=class_string(active: @meeting.organizer_ids.include?(ff.object.user_id))
              = ff.label { ff.check_box }
              = ff.object.to_s

        .text-center
          = f.submit t('actions.save'), class: 'btn btn-secondary px-5'
