= form_for @meeting, url: fraternity_meetings_path(@meeting.fraternity) do |f|
  = f.field_wrapper :date, class: 'form-group' do
    = f.label :date, class: 'form-control-label'
    = f.date_field :date, class: 'form-control'
  
  = f.submit t('actions.save'), class: 'btn btn-success'

  // TODO: Add multiple select for member