= content_for(:tab_navigation) do
  = render 'shared/tab_navigation'

.row.mb-4
  .col-6.text-right
    = link_to t('.new_meeting'), new_fraternity_meeting_path(@fraternity), class: 'px-5 btn btn-primary'
  .col-6.text-left
    = link_to t('.random_generator'), new_fraternity_batch_meeting_path, class: 'px-5 btn btn-primary'

.container
  ul.list-group
    = render(@meetings) || render('shared/empty', subject: Meeting)
