.form-card.my-5.mx-auto.pb-5.px-4
  .my-2
    = link_to fraternity_meetings_path(@fraternity) do
      = icon('chevron-circle-left', t('general.back'))

  .card.card-narrow.py-5.px-4
    .card-body
      h2.card-title.mb-4
        = t('.title')
        =< I18n.localize(@meeting.date, format: :date_with_day_in_words)

      .mb-4
        h5 = t('.organizers')
        hr
        = @meeting.organizers_names

      - if @meeting.attendance_records.empty?
        h5 = t('.attendance')
        hr

        = form_for :attendance_record, url: fraternity_meeting_attendance_records_path(@fraternity, @meeting) do |f|
          .form-group.btn-group.d-block data-toggle='buttons'
            = collection_check_boxes :attendance_record, :absent_user_ids, @fraternity.memberships.all, :user_id, :to_s, {}, multiple: true do |ff|
              .btn.btn-light.attendace.d-flex.my-1.rounded
                = ff.label { ff.check_box }
                = ff.object.to_s
                .absence.badge.badge-danger.ml-auto = t('.absent')

          .text-center
            = f.submit t('actions.save'), class: 'btn btn-secondary px-5'
