h2 = t('.title')

= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
  = devise_error_messages!

  = f.field_wrapper :name, class: 'form-group' do
    = f.label :name, class: 'form-control-label'
    = f.text_field :name, class: 'form-control'

  = f.field_wrapper :email, class: 'form-group' do
    = f.label :email, class: 'form-control-label'
    = f.email_field :email, class: 'form-control'

  - if devise_mapping.confirmable? && resource.pending_reconfirmation?
    = t('.waiting_confirmation_for', email: resource.unconfirmed_email)

  = f.field_wrapper :password, class: 'form-group' do
    = f.label :password, class: 'form-control-label'
    = f.password_field :password, class: 'form-control'

  = f.field_wrapper :password_confirmation, class: 'form-group' do
    = f.label :password_confirmation, class: 'form-control-label'
    = f.password_field :password_confirmation, class: 'form-control'

  = f.field_wrapper :password_confirmation, class: 'form-group' do
    = f.label :current_password, class: 'form-control-label'
    = f.password_field :current_password,  class: 'form-control'

  = f.submit t('actions.save'), class: 'btn btn-success'

h3 = t('.cancel_account')
p
  = t('.unhappy')
  = link_to registration_path(resource_name), class: 'btn btn-danger', data: { confirm: t('messages.delete_prompt') }, method: :delete do
    = t('.cancel_account')

= link_to t('actions.back'), :back
