h2 = t('.title')

= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
  = devise_error_messages!

  = f.label :name
  = f.text_field :name, autofocus: true

  = f.label :email
  = f.email_field :email, autofocus: true

  - if devise_mapping.confirmable? && resource.pending_reconfirmation?
    = t('.waiting_confirmation_for', email: resource.unconfirmed_email)

  = f.label :password
  = f.password_field :password, autocomplete: 'off'

  = f.label :password_confirmation
  = f.password_field :password_confirmation, autocomplete: 'off'

  = f.label :current_password
  = f.password_field :current_password, autocomplete: 'off'

  = f.submit t('actions.save')

h3 = t('.cancel_account')
p
  = t('.unhappy')
  = button_to t('.cancel_account'), registration_path(resource_name), data: { confirm: t('messages.delete_prompt') }, method: :delete

= link_to t('actions.back'), :back
