- content_for(:title) { t('.title') }

.form-card.my-5.mx-auto.pb-5.px-4
  .my-2
    = link_to fraternities_path do
      = icon('chevron-circle-left', t('general.back'))

  .card
    .card-body
      h4.mb-4.text-center.card-title = t('.title')
      hr

      = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put, class: 'mb-4' }) do |f|
        = devise_error_messages!

        = f.field_wrapper :name, class: 'form-group' do
          = f.label :name, class: 'form-control-label'
          = f.text_field :name, class: 'form-control'

        = f.field_wrapper :email, class: 'form-group' do
          = f.label :email, class: 'form-control-label'
          = f.email_field :email, class: 'form-control'

        - if devise_mapping.confirmable? && resource.pending_reconfirmation?
          = t('.waiting_confirmation_for', email: resource.unconfirmed_email)

        = f.field_wrapper :password, class: 'form-group' do
          = f.label :password, class: 'form-control-label'
          = f.password_field :password, class: 'form-control'

        = f.field_wrapper :password_confirmation, class: 'form-group' do
          = f.label :password_confirmation, class: 'form-control-label'
          = f.password_field :password_confirmation, class: 'form-control'

        = f.field_wrapper :password_confirmation, class: 'form-group' do
          = f.label :current_password, class: 'form-control-label'
          = f.password_field :current_password,  class: 'form-control'

        = f.submit t('actions.save'), class: 'btn btn-primary px-5'

      h4.card-title.text-danger
        = t('.cancel_account')
      hr

      - if current_user.owned_fraternities.any?
        .mb-4
          = t('.transfer_or_delete_fraternities')

      = link_to registration_path(resource_name), class: class_string('btn btn-outline-danger', disabled: current_user.owns_fraternities?), data: { confirm: t('messages.delete_prompt') }, method: :delete do
        = t('.cancel_account')
