h2 = t('.title')

= form_for(User.new, as: :user, url: registration_path(:user)) do |f|

  = f.label :email
  = f.email_field :email, autofocus: true

  = f.label :password
  = f.password_field :password, autocomplete: 'off'

  = f.submit t('.sign_up')
