= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = devise_error_messages!

  = f.label :email
  = f.email_field :email, autofocus: true

  = f.label :password
  = f.password_field :password, autocomplete: 'off'

  = f.submit t('.submit')
