= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = devise_error_messages!

  = f.field_wrapper :name, class: 'form-group' do
    = f.label :name, class: 'form-control-label'
    = f.text_field :name, class: 'form-control', autofocus: true

  = f.field_wrapper :email, class: 'form-group' do
    = f.label :email, class: 'form-control-label'
    = f.email_field :email, class: 'form-control'

  = f.field_wrapper :password, class: 'form-group' do
    = f.label :password, class: 'form-control-label'
    = f.password_field :password, class: 'form-control', autocomplete: 'off'

  = f.submit t('.submit'), class: 'btn btn-success'
