h2 = t('.title')

= form_for(resource, as: resource_name, url: unlock_path(resource_name), html: { method: :post }) do |f|
  = devise_error_messages!

  = f.field_wrapper :email, class: 'form-group' do
    = f.label :email, class: 'form-control-label'
    = f.email_field :email, class: 'form-control'

  = f.submit t('.submit'), class: 'btn btn-success'

= render 'devise/shared/links'
