h2 = t('.title')

.row
  .col-sm-8.mx-auto
    .card.text-dark.text-left
      .card-body
        = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
          = f.field_wrapper :email, class: 'form-group' do
            = f.label :email, t('.email_label'), class: 'form-control-label'
            = f.email_field :email, class: 'form-control', placeholder: t('.email_placeholder')

          .text-center
            = f.submit t('.submit'), class: 'btn btn-success btn-block'
