.full-width
  ul.nav.nav-tabs
    li.nav-item.text-center
      = link_to 'Members', fraternity_memberships_path(fraternity), class: "nav-link py-4 #{'active' if controller_name == 'memberships'}"
    li.nav-item.text-center
      = link_to 'Events', fraternity_meetings_path(fraternity), class: "nav-link py-4 #{'active' if controller_name == 'meetings'}"
