ul.nav.nav-pills.nav-fill.my-4
  li.nav-item.border.border-primary.rounded.mx-2
    = link_to fraternity_memberships_path(@fraternity), class: class_string('nav-link py-4', active: controller_name == 'memberships') do
      = t('.members')

  li.nav-item.border.border-primary.rounded.mx-2
    = link_to fraternity_meetings_path(@fraternity), class: class_string('nav-link py-4', active: controller_name == 'meetings') do
      = t('.events')
