.card.user-header
  .row
    .col-sm-4
      h2 = t('general.title')
    .col-sm-4
      p = t('.welcome', subject: current_user.name)
    .col-sm-4.text-right
      = icon('cog')
  .row
    .col-sm-4
      h3 = @fraternity.name
    .col.sm-8
      h4 = t('.upcoming_events')
      - if @fraternity&.meetings&.upcoming
        p = t('.event_name')
        p = t('.hosts')
