.card.py-5.px-4
  .card-body
    h4.mb-4.text-center.card-title = yield(:title)

    = form_for(@fraternity) do |f|
      = f.field_wrapper :name, class: 'form-group' do
        = f.label t('.name')
        = f.text_field :name, class: 'form-control'

      = f.field_wrapper :absent_penalty, class: 'form-group' do
        = f.label t('.absent_penalty')
        = f.number_field :absent_penalty, class: 'form-control', min: -999999, max: 0, step: 1

      .text-center
        = f.submit t('actions.save'), class: 'btn btn-primary px-5'
