.card.px-4.py-5
  h4.mb-4.text-center = yield(:title)

  = form_for(@fraternity) do |f|
    = f.field_wrapper :name, class: 'form-group' do
      = f.label :name, class: 'form-control-label'
      = f.text_field :name, class: 'form-control'

    = f.field_wrapper :absent_penalty, class: 'form-group' do
      = f.label :absent_penalty, class: 'form-control-label'
      = f.number_field :absent_penalty, class: 'form-control', min: -9999, max: 0, step: 1

    .text-center
      = f.submit t('actions.save'), class: 'btn btn-primary'