= form_for(@fraternity) do |f|
  = f.field_wrapper :name, class: 'form-group' do
    = f.label :name, class: 'form-control-label'
    = f.text_field :name, class: 'form-control'

  = f.submit t('actions.save'), class: 'btn btn-success'
