- content_for(:title) { t('.title') }

.form-card.my-5.mx-auto.pb-5.px-4
  .my-2
    = link_to fraternity_memberships_path(@fraternity) do
      = text_with_icon('chevron-circle-left', t('general.back'))

    = render 'form'
