= content_for(:title) { t('.title') }

h4.mb-3
  = t('.title')

= render(@fraternities)

.d-inline-block.align-middle.w-100.text-center
  = link_to new_fraternity_path do
    = icon('plus', class: 'add-fraternity')
