.full-width
  = render 'header'

.d-inline-block.align-middle.w-100.text-center.my-5
  = link_to new_fraternity_path do
    = icon('plus', class: 'add-fraternity')

.container
  ul.list-group.mb-5
    = render(@fraternities)
