.form-card.my-5.mx-auto.pb-5.px-4
  .my-2
    = link_to fraternity_meetings_path(@fraternity) do
      = icon('chevron-circle-left', t('general.back'))

  .card.py-5.px-4
    .card-body
      h4.mb-4.text-center.card-title = t('.title')

      = form_for @meetings_form, as: :meeting, url: fraternity_batch_meetings_path(@fraternity) do |f|
        = f.field_wrapper :dates, class: 'form-group d-flex justify-content-center' do
          div data-multi-datepicker=true
            = f.hidden_field :dates, class: 'form-control', id: 'dates'

        = f.field_wrapper :organizers, class: 'form-group' do
          = label_tag t('.organizers')

          .d-flex.justify-content-center
            = f.select :organizers, options_for_select((1..5).step(1)), {}, class: 'form-control w-100'

        .text-center
          = f.submit t('actions.generate'), class: 'btn btn-primary px-5'
