h2 = t('.title')

.row
  .col-sm-8.mx-auto
    .card.text-dark.text-left
      .card-body
        = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
          = f.field_wrapper :email, class: 'form-group' do
            = f.label :email, class: 'form-control-label'
            .input-group
              .input-group-addon = icon('at')
              = f.email_field :email, class: 'form-control'

          = f.field_wrapper :password, class: 'form-group' do
            .float-right
             = link_to t('devise.shared.links.password_reset'), new_password_path(resource_name)

            = f.label :password, class: 'form-control-label'
            .input-group
              .input-group-addon = icon('lock')
              = f.password_field :password, class: 'form-control'

          - if devise_mapping.rememberable?
            .form-check
              = f.label :remember_me, class: 'form-check-label' do
                = f.check_box :remember_me, class: 'form-check-input'
                = User.human_attribute_name(:remember_me)

          .text-center
            = f.submit t('.submit'), class: 'btn btn-secondary btn-block'
