h2 = t('.title')

= form_for(User.new, as: :user, url: session_path(:user)) do |f|

  = f.label :email
  = f.email_field :email, autofocus: true

  = f.label :password
  = f.password_field :password, autocomplete: 'off'

  - if devise_mapping.rememberable?
    = f.check_box :remember_me
    = f.label :remember_me

  = f.submit t('.log_in')
