h2 = t('.title')

= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  = f.field_wrapper :email, class: 'form-group' do
    = f.label :email, class: 'form-control-label'
    = f.email_field :email, class: 'form-control'

  = f.field_wrapper :password, class: 'form-group' do
    = f.label :password, class: 'form-control-label'
    = f.password_field :password, class: 'form-control'

  - if devise_mapping.rememberable?
    .form-check
      = f.label :remember_me, class: 'form-check-label' do
        = f.check_box :remember_me, class: 'form-check-input'
        = User.human_attribute_name(:remember_me)

  = f.submit t('.submit'), class: 'btn btn-success'

= render 'devise/shared/links'
