h2 = t('.title')

= form_for resource, as: resource_name, url: invitation_path(resource_name), html: { method: :put } do |f|
  = devise_error_messages!

  = f.hidden_field :invitation_token

  = f.field_wrapper :name, class: 'form-group' do
    = f.label :name, class: 'form-control-label'
    = f.text_field :name, class: 'form-control'

  - if f.object.class.require_password_on_accepting
    = f.field_wrapper :password, class: 'form-group' do
      = f.label :password, class: 'form-control-label'
      = f.password_field :password, class: 'form-control'

    = f.field_wrapper :password_confirmation, class: 'form-group' do
      = f.label :password_confirmation, class: 'form-control-label'
      = f.password_field :password_confirmation, class: 'form-control'

  = f.submit t('.submit'), class: 'btn btn-success'
