h2 = t('.title')

= form_for resource, as: resource_name, url: invitation_path(resource_name), html: {method: :post} do |f|
  = devise_error_messages!

  = hidden_field_tag :fraternity_id, params[:fraternity_id]

  - resource.class.invite_key_fields.each do |field|
    = f.field_wrapper field, class: 'form-group' do
      = f.label field, class: 'form-control-label'
      = f.text_field field, class: 'form-control'

  = f.submit t('.submit'), class: 'btn btn-secondary btn-block'
