p = t('.greeting', resource: @email)
p = t('.someone_invited_you', url: root_url)
p
  = link_to t('.action'), accept_invitation_url(@resource, invitation_token: @token)

- if @resource.invitation_due_at
  p
    = t('.accept_until', due_date: l(@resource.invitation_due_at, format: '.accept_until_format'))
p
  = t('.ignore_html')
