nav.navbar.navbar-expand-lg.navbar-dark.bg-primary
  = link_to t('general.title'), root_url, class: 'navbar-brand'

  ul.navbar-nav.ml-auto.d-inline-block
    li.nav-item.d-inline-block.mr-5.my-auto.align-top.pt-1
      = change_locale_path class: 'nav-link'

    li.nav-item.dropdown.show.d-inline-block
      = link_to '#', class: 'nav-link dropdown-toggle', id: 'settings-menu', data: { toggle: 'dropdown' } do
        h2.my-auto = icon('cog')

      .dropdown-menu.dropdown-menu-right aria-labelledby='settings-menu'
        .dropdown-item.disabled.text-dark
          .font-weight-bold = current_user

        .dropdown-divider

        - if policy(current_fraternity).edit?
          = link_to t('.fraternity_settings'), edit_fraternity_path(@fraternity), class: 'dropdown-item'

        = link_to t('.user_settings'), edit_user_registration_path, class: 'dropdown-item'

        .dropdown-divider

        = link_to t('.sign_out'), destroy_user_session_path, class: 'dropdown-item', method: :delete

