doctype html
html
  head
    title = page_title
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    meta http-equiv='X-UA-Compatible' content='IE=Edge,chrome=1'
    meta name='viewport' content='width=device-width, initial-scale=1.0'

  body class=[controller_name, action_name]
    header
      = render 'layouts/navigation'

    - if current_fraternity?
      = render 'shared/fraternity_header'
      = yield(:tab_navigation)

    main.container.mb-5.pb-5
      = render 'layouts/flash_messages'

      = yield

    footer.footer
      .container
        = render 'shared/footer'
