doctype html
html
  head
    title = page_title
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'

  body class=body_classes
    = render 'layouts/navigation'

    .py-5
      = yield :sub_navigation

    .container-fluid
      = render 'layouts/flash_messages'
      = yield
      .footer
        = render 'shared/footer'
