doctype html
html
  head
    title = page_title
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'

  body class=[controller_name, action_name]
    = current_user.name
    = link_to t('actions.sign_out'), destroy_user_session_path, method: 'delete'
    = yield
