doctype html
html
  head
    title = page_title
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

  body class=[controller_name, action_name]
    .container-fluid
      = render 'layouts/navigation'
      = render 'layouts/flash_messages'
      = yield
      .footer
        = render 'shared/footer'
