doctype html
html
  head
    title = page_title
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'

  body class=[controller_name, action_name]
    .container
      = render 'layouts/flash_messages'
      = yield

    .footer
      = render 'shared/footer'
